#cimke-card-body, #cimke-card-body-egyeb {
	padding: 0;
}

#cimke-tablazat, #cimke-tablazat-egyeb {
	margin: 0;
}

#cimke-tablazat ul , #cimke-tablazat-egyeb ul{
	padding-left: 5px;
	list-style-type: none;
}

#cimke-tablazat tbody td:first-child, #cimke-tablazat-egyeb tbody td:first-child{
	border-right: 1px solid #e3e6f0;
}

.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	opacity: 0.7;
	background: url(../img/preloader.gif) center no-repeat #fff;
}

#cikk-szoveg {
	text-align: justify;
}

.custom-checkbox {
	display: inline;
	float: right;
}

.nyilak a {
	margin-top: 30px;
}

.card a{
	cursor: pointer;
	color: white !important;
}

#model-card-body .card-body {
    padding-top: 5px;
    padding-bottom: 5px;
}

#model-card-body a {
    cursor: default;
}

.add-success, .add-error, .train-success, .train-error, .model-error, .start-success, .start-error{
    display: none;
}

#button-restart {
    color: white;
    cursor: pointer;
    margin-bottom: 10px;
}