version: '2'
services:
    hvg:
        image: hvg:latest
        restart: always
        ports:
            - "7000:7000"
        volumes:
            - "/home/fragata/NLPG/HVG/hvg/data:/dataDir"
            - "/home/fragata/NLPG/HVG/hvg/src:/scriptDir"
            - "/home/fragata/NLPG/HVG/hvg/modelDir:/modelDir"
    mariadb:
        image: mariadb
        restart: always
        ports:
            - "3306:3306"
        environment:
            - MYSQL_ROOT_PASSWORD=initial
            - TZ=UTC
        volumes:
            - ./db:/var/lib/mysql

