<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>HVG címkéző</title>

  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="css/sb-admin-2.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

</head>

<body id="page-top">
  <div class="se-pre-con"></div>
  <!-- Page Wrapper -->
  <div id="wrapper">
  
	<!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
        <a class="sidebar-brand d-flex align-items-center justify-content-left" href="index.html">
            <div class="sidebar-brand-icon rotate-n-15">
              <i class="fa fa-tags"></i>
            </div>
            <div class="sidebar-brand-text mx-3">Demó</div>
          </a>

	  <!-- Divider -->
	  <hr class="sidebar-divider">
      
      <a class="sidebar-brand d-flex align-items-center justify-content-left" href="models.html">
        <div class="sidebar-brand-icon rotate-n-15">
          <i class="fa fa-share-alt"></i>
        </div>
        <div class="sidebar-brand-text mx-3">Modellek</div>
      </a>
	  
      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">
	  
	  
	  
	  <!--<li class="nav-item active">
		<a class="nav-link" href="tag.html">
		  <i class="fas fa-fw fa-user-tag"></i>
		  <span>CÍMKÉZŐ</span></a>
	  </li>
	 <hr class="sidebar-divider">
	  -->
	  
	<!--<li class="nav-item active">
		<a class="nav-link" href="train.html">
		  <i class="fas fa-fw fa-cogs"></i>
		  <span>TANÍTÓ</span></a>
	  </li>
	-->
      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
		  <br />
          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">HVG címkeajánló - <span id="cim-model"></span> modell</h1>
          </div>
		  
		  <div class="row">
			<div class="col-sm-4 col-lg-3">
				<div class="form-group">
				    <label for="modell-valszto"><b>Modell kiválasztása:</b></label>
					<select class="form-control" id="modell-valszto"></select>
                </div>
                <h6 class="model-error p-3 bg-gradient-warning text-white font-weight-bold"><span class="model-error-msg">Nincsen betöltött modell!</span></h6>
			</div> 

				<div class="col-sm-8 col-lg-9">
					<div class="form-group">
						<label for="probRange">Valószínűség: <b><span id="probValue">0.8</span></b></label>
						<div class="custom-control custom-checkbox">
							<input type="checkbox" class="custom-control-input" id="top3" checked>
							<label class="custom-control-label" for="top3">min. 3</label>
						</div>
						<form class="range-field">
							<input type="range" class="custom-range" min="0.0" max="1.0" step="0.05" value= "0.8" id="probRange" />
						</form>
					</div>                      
				</div>
		  </div>

          <div class="row">

            <div class="col-xl-6 col-lg-6">
              <div class="card shadow mb-4">
                <!-- Card Header -->
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h6 id="cikk-body" class="m-0 font-weight-bold text-primary">Cikk</h6>
				  <a onclick="torol()" class="btn btn-secondary left">
                    <span class="icon text-white-50">
                      <i class="fas fa-trash-alt"></i>
                    </span>
                  </a>
				  <a onclick="tagging()" id="button-tag" class="btn btn-secondary btn-icon-split disabled">
                    <span class="icon text-white-50">
                      <i class="fas fa-tag"></i>
                    </span>
                    <span class="text">Címkézés</span>
                  </a>
                </div>
                <!-- Card Body -->
                <div class="card-body">
					<div class="form-group">
						<label for="cikk-cim">Cikk címe (kötelező megadni)</label>
						<input type="text" class="form-control form-control-user" required="required" id="cikk-cim" placeholder="Cikk címe (kötelező megadni)...">
					</div>				 
					<div class="form-group">
						<label for="cikk-szoveg">Cikk szövege (kötelező megadni)</label>
						<textarea class="form-control" rows="5" id="cikk-szoveg" required="required" placeholder="Cikk szövege (kötelező megadni)..."></textarea>
					</div>
					<div class="form-group">
						<label for="cikk-lead">Lead</label>
						<textarea class="form-control" rows="3" id="cikk-lead" placeholder="Lead szövege..."></textarea>
					</div>
					<div class="form-group">
						<label for="cikk-szerzo">Cikk szerzője</label>
						<input type="text" class="form-control form-control-user" id="cikk-szerzo" placeholder="Cikk szerzője...">
					</div>
					<div class="form-group">
						<label for="cikk-evszam">Évszám</label>
						<input type="number" class="form-control form-control-user" value="2019" id="cikk-evszam" min="2010" max="2025" placeholder="Cikk évszáma (2010-2025)...">
					</div>
					<div class="form-group">
						<label for="cikk-column">Column</label>
						<input type="text" class="form-control form-control-user" id="cikk-column" placeholder="Column...">
					</div>
                </div>
				<div class="card-footer">
					<a onclick="test()" class="btn-sm btn-warning btn-icon-split">
						<span class="icon text-white-50">
						  <i class="fas fa-tag"></i>
						</span>
						<span class="text">KULT</span>
					</a>
					<a onclick="test2()" class="btn-sm btn-warning btn-icon-split">
						<span class="icon text-white-50">
						  <i class="fas fa-tag"></i>
						</span>
						<span class="text">TECH</span>
					</a>
					<a onclick="test3()" class="btn-sm btn-warning btn-icon-split">
						<span class="icon text-white-50">
						  <i class="fas fa-tag"></i>
						</span>
						<span class="text">VILÁG</span>
					</a>
					<a onclick="test4()" class="btn-sm btn-warning btn-icon-split">
						<span class="icon text-white-50">
						  <i class="fas fa-tag"></i>
						</span>
						<span class="text">SPORT</span>
					</a>
					<a onclick="test5()" class="btn-sm btn-warning btn-icon-split">
						<span class="icon text-white-50">
						  <i class="fas fa-tag"></i>
						</span>
						<span class="text">PSZICHO</span>
					</a>
				 </div>
              </div>
            </div>

            <div class="col-xl-6 col-lg-6">
              <div class="card shadow mb-4">
                <!-- Card Header -->
                <!--<div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h6 class="m-0 font-weight-bold text-primary">Címkék</h6>
                </div>
				-->
				<!-- Card Body -->
                <div class="card-body" id="cimke-card-body">
                  <table class="table" id="cimke-tablazat">
					  <thead class="text-primary card-header">
						<tr>
						  <th scope="col">Ajánlott címkék</th>
						  <th scope="col">Név címkék</th>
						</tr>
					  </thead>
					  <tbody>
						<tr>
							<td>
								<ul id="cimke-predikalt"></ul>
								<ul id="cimke-predikalt-online"></ul>
							</td>
							<td>
								<ul id="cimke-predikalt-egyeb"></ul>
							</td>
						</tr>
					  </tbody>
					</table>
                </div>
              </div>
            </div>
		  </div>
		  <div id="statisztika"></div>
		</div>
        <!-- /.container-fluid -->
      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>MorphoLogic&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;MTA-PPKE NLPG&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;2019</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->
  
  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>
  
  <script src="js/tag.js"></script>
  
  <script>
	$("#statisztika").load("statisztika.html"); 
  </script> 
</body>

</html>
