<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>HVG címkéző</title>

  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="css/sb-admin-2.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

</head>

<body id="page-top">
  <div class="se-pre-con"></div>
  <!-- Page Wrapper -->
  <div id="wrapper">
  
	<!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

	  <a class="sidebar-brand d-flex align-items-center justify-content-left" href="index.html">
        <div class="sidebar-brand-icon rotate-n-15">
          <i class="fa fa-tags"></i>
        </div>
        <div class="sidebar-brand-text mx-3">DEMÓ</div>
      </a>
	  <!-- Divider -->
      <hr class="sidebar-divider">
      
      <a class="sidebar-brand d-flex align-items-center justify-content-left" href="models.html">
        <div class="sidebar-brand-icon rotate-n-15">
          <i class="fa fa-share-alt"></i>
        </div>
        <div class="sidebar-brand-text mx-3">Modellek</div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <li class="nav-item active">
        <a class="nav-link" onClick="load('hetilap', 0);" href="#">
          <i class="fas fa-fw fa-newspaper"></i>
          <span>HETILAP</span></a>
      </li>
		
      <!-- Divider -->
	  <hr class="sidebar-divider">

      <li class="nav-item active">
        <a class="nav-link" onClick="load('online', 0);" href="#">
          <i class="fas fa-fw fa-globe-americas"></i>
          <span>ONLINE</span></a>
      </li>
	  
	  <hr class="sidebar-divider">

      <li class="nav-item active">
        <a class="nav-link" onClick="load('merged', 0);" href="#">
          <i class="fas fa-fw fa-link"></i>
          <span>HETILAP+ONLINE</span></a>
      </li>
	  
      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

	  
	  <!--<li class="nav-item active">
        <a class="nav-link" href="tag.html">
          <i class="fas fa-fw fa-user-tag"></i>
          <span>CÍMKÉZŐ</span></a>
      </li>
	  
	 <hr class="sidebar-divider">
	  
	 <li class="nav-item active">
        <a class="nav-link" href="train.html">
          <i class="fas fa-fw fa-cogs"></i>
          <span>TANÍTÓ</span></a>
      </li>
	-->
      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
		  <br />
          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">HVG címkeajánló - <span id="cim-model"></span></h1>
          </div>
		  
		  <div class="row">
			<div class="col-sm-7 col-xl-9">
				<div class="form-group">
				  <label for="cikk-valszto"><b>Cikkek listája:</b></label>
				  <select class="form-control" id="cikk-valszto">
				  </select>
				</div> 
			</div>
			
			<div class="col-sm-5 col-xl-3 nyilak">
				<a onClick="loadprev();" class="btn btn-light btn-icon-split">
					<span class="icon text-gray-600">
					  <i class="fas fa-angle-double-left "></i>
					</span>
				</a>
				<a onClick="prev();" class="btn btn-light btn-icon-split">
					<span class="icon text-gray-600">
					  <i class="fas fa-angle-left"></i>
					</span>
				</a>
				<a onClick="next();"  class="btn btn-light btn-icon-split">
					<span class="icon text-gray-600">
					  <i class="fas fa-angle-right"></i>
					</span>
				</a>
				<a onClick="loadnext();" class="btn btn-light btn-icon-split">
					<span class="icon text-gray-600">
					  <i class="fas fa-angle-double-right "></i>
					</span>
				</a>
			</div>
		  </div>
		  
		  <div class="row">
				<div class="col-sm-9 col-lg-9">
					<div class="form-group">
						<label for="probRange">Valószínűség: <b><span id="probValue">0.8</span></b></label>
						<div class="custom-control custom-checkbox">
							<input type="checkbox" class="custom-control-input" id="top3">
							<label class="custom-control-label" for="top3">min. 3</label>
						</div>
						<form class="range-field">
							<input type="range" class="custom-range" min="0.0" max="1.0" step="0.05" value= "0.8" id="probRange" />
						</form>
					</div>                      
				</div>
				<div class="col-sm-3 col-lg-3">
					<p><span id="precisionLabel">P: </span><span id="precision">0</span></p>
					<p><span id="recallLabel">R: </span><span id="recall">0</span></p>
				</div>
		  </div>

          <div class="row">

            <div class="col-xl-6 col-lg-6">
              <div class="card shadow mb-4">
                <!-- Card Header -->
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h6 id="cikk-cim" class="m-0 font-weight-bold text-primary">Cikk szövege</h6>				  
                </div>
                <!-- Card Body -->
                <div class="card-body">
                  <p id="cikk-szoveg"></p>
                </div>
              </div>
            </div>

            <div class="col-xl-6 col-lg-6">
              <div class="card shadow mb-4">
                <!-- Card Header -->
                <!--<div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h6 class="m-0 font-weight-bold text-primary">Címkék</h6>
                </div>
				-->
				<!-- Card Body -->
                <div class="card-body" id="cimke-card-body">
                  <table class="table" id="cimke-tablazat">
					  <thead class="text-primary card-header">
						<tr>
						  <th id="tenyleg-cimke-header" scope="col">Eredeti címkék</th>
						  <th id="predikalt-cimke-header" scope="col">Ajánlott címkék</th>
						</tr>
					  </thead>
					  <tbody>
						<tr>
							<td>
								<ul id="cimke-tenyleg"></ul>
							</td>
							<td>
								<ul id="cimke-predikalt"></ul>
								<ul id="cimke-predikalt-online"></ul>
							</td>
						</tr>
					  </tbody>
					</table>
                </div>
              </div>
			  <div class="card shadow mb-4">
					<!-- Card Body -->
					<div class="card-body" id="cimke-card-body-egyeb">
					  <table class="table" id="cimke-tablazat-egyeb">
						  <thead class="text-primary card-header">
							<tr>
							  <th scope="col">Eredeti címkék (egyéb)</th>
							  <th scope="col">Ajánlott címkék (egyéb)</th>
							</tr>
						  </thead>
						  <tbody>
							<tr>
								<td>
									<ul id="cimke-tenyleg-egyeb"></ul>
								</td>
								<td>
									<ul id="cimke-predikalt-egyeb"></ul>
								</td>
							</tr>
						  </tbody>
						</table>
					</div>
				</div>
            </div>
		  </div>
		  <div id="statisztika"></div>
		
		</div>
        <!-- /.container-fluid -->
      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>MorphoLogic&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;MTA-PPKE NLPG&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;2019</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->
  
  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>
  
  <script src="js/script.js"></script>
  <script>
	$("#statisztika").load("statisztika.html"); 
  </script> 

</body>

</html>
