<div class="row">
	<div class="col-xl-3 col-md-12 mb-12">
	  <div class="card border-left-primary shadow h-100 py-2">
		<div class="card-body">
		  <div class="row no-gutters align-items-center">
			<div class="col mr-2">
			  <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">HETILAP</div>
			  <div class="h6 mb-0 text-gray-800">cikk: <b>110 ezer</b></div>
			  <div class="h6 mb-0 text-gray-800">címke: <b>1023 db</b></div>
			  <div class="h6 mb-0 text-gray-800">token: <b>73 millió</b></div>
			  <div class="h6 mb-0 text-gray-800">type: <b>62 ezer</b></div>
			</div>
			<div class="col-auto">
			  <i class="fas fa-clipboard-list fa-2x text-gray-300"></i>
			</div>
		  </div>
		</div>
	  </div>
	</div>

	<div class="col-xl-3 col-md-12 mb-12">
	  <div class="card border-left-primary shadow h-100 py-2">
		<div class="card-body">
		  <div class="row no-gutters align-items-center">
			<div class="col mr-2">
			  <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">HETILAP +</div>
			  <div class="h6 mb-0 text-gray-800">cikk: <b>110 ezer</b></div>
			  <div class="h6 mb-0 text-gray-800">címke: <b>26901 db</b></div>
			  <div class="h6 mb-0 text-gray-800">token: <b>73 millió</b></div>
			  <div class="h6 mb-0 text-gray-800">type: <b>36 ezer</b></div>
			</div>
			<div class="col-auto">
			  <i class="fas fa-clipboard-list fa-2x text-gray-300"></i>
			</div>
		  </div>
		</div>
	  </div>
	</div>

	<div class="col-xl-3 col-md-12 mb-12">
	  <div class="card border-left-success shadow h-100 py-2">
		<div class="card-body">
		  <div class="row no-gutters align-items-center">
			<div class="col mr-2">
			  <div class="text-xs font-weight-bold text-success text-uppercase mb-1">ONLINE</div>
			  <div class="h6 mb-0 text-gray-800">cikk: <b>80 ezer</b></div>
			  <div class="h6 mb-0 text-gray-800">címke: <b>76654 db</b></div>
			  <div class="h6 mb-0 text-gray-800">token: <b>35 millió</b></div>
			  <div class="h6 mb-0 text-gray-800">type: <b>33 ezer</b></div>
			</div>
			<div class="col-auto">
			  <i class="fas fa-clipboard-list fa-2x text-gray-300"></i>
			</div>
		  </div>
		</div>
	  </div>
	</div>

	<div class="col-xl-3 col-md-12 mb-12">
	  <div class="card border-left-info shadow h-100 py-2">
		<div class="card-body">
		  <div class="row no-gutters align-items-center">
			<div class="col mr-2">
			  <div class="text-xs font-weight-bold text-info text-uppercase mb-1">HETILAP +ONLINE</div>
			  <div class="h6 mb-0 text-gray-800">cikk: <b>195 ezer</b></div>
			  <div class="h6 mb-0 text-gray-800">címke: <b>104432 db</b></div>
			  <div class="h6 mb-0 text-gray-800">token: <b>112 millió</b></div>
			  <div class="h6 mb-0 text-gray-800">type: <b>38 ezer</b></div>
			</div>
			<div class="col-auto">
			  <i class="fas fa-clipboard-list fa-2x text-gray-300"></i>
			</div>
		  </div>
		</div>
	  </div>
	</div>
</div>