[uwsgi]
http-socket = :7000

plugins = python3
#pythonpath = /home/common/tools/facebookAI/anaconda3/lib/bin
#pythonpath = /home/common/tools/facebookAI/anaconda3/lib/python3.6/site-packages
#uid = 1001
#gid = 1001

chdir = %d
wsgi-file = %d/api.py
need-app = true
callable = app
master = true
processes = 1
threads = 1

; verboseity 3: INFO; 4: DEBUG
verbose = 3

; Reload parameters
log-reopen = true
reload-mercy = 1
worker-reload-mercy = 1
touch-reload = %d/api.ini
touch-reload = %d/api.py
touch-reload = %d/tagger.py
