{
    "modelDir": "/models",
    "dataDir": "/data",
    "scriptDir": "/scripts",
    "models": [ {
            "id": 1001,
            "name": "online.ner",
            "filename": "online.spu.NE.min5",
            "updated": "2019-09-10 18:26:45.133180",
            "status": "online",
            "version": 1219
        }, {
            "id": 1002,
            "name": "online.noner",
            "filename": "online.spu.noNE.min5",
            "updated": "2019-09-10 18:26:45.133167",
            "status": "online",
            "version": 1219
        }, {
            "id": 1003,
            "name": "online",
            "filename": "online.spu.full",
            "updated": "2019-09-10 18:26:45.133154",
            "status": "online",
            "version": 1219
        }, {
            "id": 1004,
            "name": "hetilap",
            "filename": "hetilap_ady.spu.50ep",
            "updated": "2019-09-10 18:26:45.133067",
            "status": "online",
            "version": 1219
        }
    ]
}